.about-conteiner {
    display: flex;
    justify-content: center;
    scroll-behavior: smooth !important;
    background-color: ghostwhite;
}

.about-card {
    width: 70%;
    display: flex;
    flex-direction: row;
    height: 100%;
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.7px);
    -webkit-backdrop-filter: blur(9.7px);
    border: 1px solid rgba(255, 255, 255, 0.75);
}

.aside-about {
    height: 100%;
    padding: 2%;
    width: 50%;
}

.aside-about h1 {
    height: 10%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.below-h1 {
    height: 90%;
    display: flex;
    height: 90%;
    justify-content: center;
}
.below-h1 img {
    padding: 10px 0px 10px 0 10px;
    width: 250px;
}
.about-text {
    display: flex;
    font-size: larger;
    height: 100%;
    padding: 1%;
    text-align: justify;
    flex-direction: column;
}

.about-card-icons {
    width: 90%;
    height: 70%;
    padding: 2%;
    background: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.9px);
    -webkit-backdrop-filter: blur(12.9px);
    border: 1px solid rgba(255, 255, 255, 0.9);
}

.about-card-icons ul {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    max-height: 74%;
}
.about-card-icons-image {
    padding: 10px 10px 0 10px;
    height: 50%;
    width: 90%;
}